; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 152000

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
	madhephaestus/ESP32Servo@^0.11.0
	megunolink/MegunoLink@^1.36
build_flags = 
	-DCORE_DEBUG_LEVEL=5
